# Reconhecimento-de-Notas-Fiscais

./: README.md
PrototipoLeitorTesseract/: PrototipoLeitorTesseract.sln
PrototipoLeitorTesseract/PrototipoLeitorTesseract/: Dockerfile  PrototipoLeitorTesseract.csproj
PrototipoLeitorTesseract/PrototipoLeitorTesseract/Controllers/: HomeController.cs  NotaFiscalController.cs
PrototipoLeitorTesseract/PrototipoLeitorTesseract/Extensions/: RegexAddons.cs  StringAddons.cs
PrototipoLeitorTesseract/PrototipoLeitorTesseract/Models/: Base64ImageViewModel.cs  ErrorViewModel.cs  NotaFiscalViewModel.cs
PrototipoLeitorTesseract/PrototipoLeitorTesseract/Properties/: launchSettings.json
PrototipoLeitorTesseract/PrototipoLeitorTesseract/Services/: ImageService.cs  TesseractService.cs
PrototipoLeitorTesseract/PrototipoLeitorTesseract/Views/: _ViewImports.cshtml
PrototipoLeitorTesseract/PrototipoLeitorTesseract/Views/Home/: Index.cshtml
PrototipoLeitorTesseract/PrototipoLeitorTesseract/Views/Shared/: _Layout.cshtml
